# 项目版本号
VITE_VERSION=3.0.2

# 项目后端API地址
VITE_PROJECT_API=https://你的后端域名/api

# 百度统计相关配置（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/百度统计.html
VITE_BAIDU_TONGJI_SITE_ID=
VITE_BAIDU_TONGJI_ACCESS_TOKEN=

# 高德地图Web API（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/高德地图.html
VITE_GAODE_WEB_API=